# Discuss-Beckend

./: Discuss-Beckend.sln  README.md
Discuss.Api/: DependencyInjection.cs  Discuss.Api.csproj  NLog.config  Program.cs  ServiceExtensions.cs  Startup.cs
Discuss.Api/Controllers/: AuthenticateController.cs  FriendController.cs  UserController.cs
Discuss.Api/Properties/: launchSettings.json
Discuss.Domain/: AuthResult.cs  Class1.cs  InMemoryUserData.cs  User.cs
Discuss.Domain/Interfaces/: IAuthenticateService.cs  IFriendService.cs  ITokenService.cs  IUserData.cs  IUserService.cs
Discuss.Domain/Models/: AuthResult.cs  AuthenticateResult.cs  User.cs
Discuss.Domain/Models/Contract/: LoginModelView.cs  RegisterViewModel.cs
Discuss.Domain/Models/Contract/Result/: FriendResult.cs  IdentityResult.cs  Result.cs
Discuss.Domain/Models/Entities/: Friend.cs  MessageData.cs  User.cs
Discuss.Infrastructure/: Class1.cs  DependencyInjection.cs  Discuss.Infrastructure.csproj
Discuss.Infrastructure/Mockups/: InMemoryUserData.cs
Discuss.Infrastructure/Services/: AuthenticateService.cs  FriendService.cs  JwtTokenService.cs  UserService.cs
Discuss.Persistence/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  Discuss.Persistence.csproj
Discuss.Persistence/Migrations/: 20210715155923_NewMigration.Designer.cs  20210715155923_NewMigration.cs  20210930163915_NewMigration.Designer.cs  20210930163915_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Discuss.SignalR/: Class1.cs  DependencyInjection.cs  Discuss.SignalR.csproj
Discuss.SignalR/Hubs/: CommunicationHub.cs
Discuss.SignalR/Interface/: IChatHub.cs  IClientHub.cs  IFriendHub.cs
Discuss.SignalR/Models/: MessageData.cs
Discuss.Test/: Discuss.Test.csproj  UnitTest1.cs  UnitTestAuthenticateController.cs  UnitTestFriendController.cs  UnitTestLogger.cs  UnitTestUserController.cs  UnitTestUserService.cs
