<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discuss.Domain\Discuss.Domain.csproj" />
      <ProjectReference Include="..\Discuss.Persistence\Discuss.Persistence.csproj" />
    </ItemGroup>

</Project>
