<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discuss.Domain\Discuss.Domain.csproj" />
      <ProjectReference Include="..\Discuss.Persistence\Discuss.Persistence.csproj" />
    </ItemGroup>

</Project>
